# K8S-Microservices

./: README.md
CommandsService/: CommandsService.csproj  CommandsService.sln  Dockerfile  Program.cs
CommandsService/AsyncDataServices/: MessagesBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepDb.cs
CommandsService/Dtos/: CommandReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/SyncDataServices/: IPlatformDataClient.cs  PlatfromDataClient.cs
K8S/: commands-deploy.yaml  ingress-srv.yml  mssql-plat-deploy.yml  platforms-deploy.yaml  platforms-np-srv.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatfromRepository.cs  PlatfromRepository.cs  PrepDb.cs
PlatformService/Migrations/: 20221024182631_initialmigration.Designer.cs
PlatformService/Profiles/: PlatformsProfiles.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: CommandsDataClient.cs  ICommandsDataClient.cs
